int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array menuList 0x7f080000
int array testList 0x7f080001
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color background 0x7f090000
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen sliding_menu_offset 0x7f060005
int drawable account_avatar 0x7f020000
int drawable account_sina 0x7f020001
int drawable account_tencent 0x7f020002
int drawable arrow 0x7f020003
int drawable auth_follow_cb_chd 0x7f020004
int drawable auth_follow_cb_unc 0x7f020005
int drawable auth_title_back 0x7f020006
int drawable author 0x7f020007
int drawable bg_explore_actionbar 0x7f020008
int drawable bg_explore_bottombar_shadow 0x7f020009
int drawable blue_point 0x7f02000a
int drawable browser_back 0x7f02000b
int drawable browser_back_2 0x7f02000c
int drawable browser_forward 0x7f02000d
int drawable browser_forward_2 0x7f02000e
int drawable browser_reload 0x7f02000f
int drawable browser_reload_2 0x7f020010
int drawable browser_share 0x7f020011
int drawable browser_share_2 0x7f020012
int drawable btn_back_nor 0x7f020013
int drawable classic_platform_corners_bg 0x7f020014
int drawable comment_avatar 0x7f020015
int drawable comment_empty 0x7f020016
int drawable comment_icon_fold 0x7f020017
int drawable comment_send 0x7f020018
int drawable comment_share_sina 0x7f020019
int drawable comment_share_sina_cancel 0x7f02001a
int drawable comment_share_sina_cancel_highlight 0x7f02001b
int drawable comment_share_sina_highlight 0x7f02001c
int drawable comment_share_tencent 0x7f02001d
int drawable comment_share_tencent_cancel 0x7f02001e
int drawable comment_share_tencent_cancel_highlight 0x7f02001f
int drawable comment_share_tencent_highlight 0x7f020020
int drawable comment_vote 0x7f020021
int drawable comment_voted 0x7f020022
int drawable comment_write 0x7f020023
int drawable dark_account_avatar 0x7f020024
int drawable dark_arrow 0x7f020025
int drawable dark_comment_avatar 0x7f020026
int drawable dark_comment_empty 0x7f020027
int drawable dark_management_new 0x7f020028
int drawable dark_menu_avatar_bg_mask 0x7f020029
int drawable dark_menu_day 0x7f02002a
int drawable dark_menu_day_highlight 0x7f02002b
int drawable dark_menu_download 0x7f02002c
int drawable dark_menu_download_circle 0x7f02002d
int drawable dark_menu_download_highlight 0x7f02002e
int drawable dark_menu_downloading_circle 0x7f02002f
int drawable dark_menu_night 0x7f020030
int drawable dark_menu_night_highlight 0x7f020031
int drawable dark_message_empty 0x7f020032
int drawable dark_message_more 0x7f020033
int drawable dark_message_reply 0x7f020034
int drawable dark_message_reply_read 0x7f020035
int drawable dark_message_vote 0x7f020036
int drawable dark_message_vote_read 0x7f020037
int drawable default_ptr_flip 0x7f020038
int drawable default_ptr_rotate 0x7f020039
int drawable drawer_shadow 0x7f02003a
int drawable editor_profile_avatar 0x7f02003b
int drawable edittext_back 0x7f02003c
int drawable field_editor_more 0x7f02003d
int drawable guide_pic_a1 0x7f02003e
int drawable guide_pic_a2 0x7f02003f
int drawable guide_pic_a3 0x7f020040
int drawable guide_pic_a4 0x7f020041
int drawable guide_pic_b1 0x7f020042
int drawable guide_pic_b2 0x7f020043
int drawable guide_pic_c1 0x7f020044
int drawable guide_pic_c2 0x7f020045
int drawable home_arrow 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable ic_logo 0x7f020048
int drawable ic_navigation_drawer 0x7f020049
int drawable image_test 0x7f02004a
int drawable img_cancel 0x7f02004b
int drawable indicator_arrow 0x7f02004c
int drawable indicator_bg_bottom 0x7f02004d
int drawable indicator_bg_top 0x7f02004e
int drawable light_blue_point 0x7f02004f
int drawable list_view 0x7f020050
int drawable logo_bluetooth 0x7f020051
int drawable logo_douban 0x7f020052
int drawable logo_dropbox 0x7f020053
int drawable logo_email 0x7f020054
int drawable logo_evernote 0x7f020055
int drawable logo_facebook 0x7f020056
int drawable logo_facebookmessenger 0x7f020057
int drawable logo_flickr 0x7f020058
int drawable logo_foursquare 0x7f020059
int drawable logo_googleplus 0x7f02005a
int drawable logo_instagram 0x7f02005b
int drawable logo_instapaper 0x7f02005c
int drawable logo_kaixin 0x7f02005d
int drawable logo_kakaostory 0x7f02005e
int drawable logo_kakaotalk 0x7f02005f
int drawable logo_laiwang 0x7f020060
int drawable logo_laiwangmoments 0x7f020061
int drawable logo_line 0x7f020062
int drawable logo_linkedin 0x7f020063
int drawable logo_mingdao 0x7f020064
int drawable logo_pinterest 0x7f020065
int drawable logo_pocket 0x7f020066
int drawable logo_qq 0x7f020067
int drawable logo_qzone 0x7f020068
int drawable logo_renren 0x7f020069
int drawable logo_shortmessage 0x7f02006a
int drawable logo_sinaweibo 0x7f02006b
int drawable logo_sohusuishenkan 0x7f02006c
int drawable logo_tencentweibo 0x7f02006d
int drawable logo_tumblr 0x7f02006e
int drawable logo_twitter 0x7f02006f
int drawable logo_vkontakte 0x7f020070
int drawable logo_wechat 0x7f020071
int drawable logo_wechatfavorite 0x7f020072
int drawable logo_wechatmoments 0x7f020073
int drawable logo_whatsapp 0x7f020074
int drawable logo_yixin 0x7f020075
int drawable logo_yixinmoments 0x7f020076
int drawable logo_youdao 0x7f020077
int drawable management_add 0x7f020078
int drawable management_new 0x7f020079
int drawable management_remove 0x7f02007a
int drawable menu_avatar 0x7f02007b
int drawable menu_avatar_bg 0x7f02007c
int drawable menu_collect 0x7f02007d
int drawable menu_day 0x7f02007e
int drawable menu_day_highlight 0x7f02007f
int drawable menu_download 0x7f020080
int drawable menu_download_circle 0x7f020081
int drawable menu_download_highlight 0x7f020082
int drawable menu_downloading_circle 0x7f020083
int drawable menu_feture 0x7f020084
int drawable menu_home 0x7f020085
int drawable menu_management 0x7f020086
int drawable menu_message 0x7f020087
int drawable menu_night 0x7f020088
int drawable menu_night_highlight 0x7f020089
int drawable menu_setting 0x7f02008a
int drawable message_empty 0x7f02008b
int drawable message_more 0x7f02008c
int drawable message_reply 0x7f02008d
int drawable message_reply_read 0x7f02008e
int drawable message_vote 0x7f02008f
int drawable message_vote_read 0x7f020090
int drawable new01 0x7f020091
int drawable new02 0x7f020092
int drawable new03 0x7f020093
int drawable new04 0x7f020094
int drawable new_guide_round 0x7f020095
int drawable new_guide_round_selected 0x7f020096
int drawable news_collect 0x7f020097
int drawable news_collected 0x7f020098
int drawable news_comment 0x7f020099
int drawable news_field_from_icon 0x7f02009a
int drawable news_share 0x7f02009b
int drawable news_vote 0x7f02009c
int drawable news_vote_pic 0x7f02009d
int drawable news_voted 0x7f02009e
int drawable pin 0x7f02009f
int drawable profile_edit 0x7f0200a0
int drawable profile_edit_done 0x7f0200a1
int drawable push_icon 0x7f0200a2
int drawable remind 0x7f0200a3
int drawable selector_indicate 0x7f0200a4
int drawable shadow 0x7f0200a5
int drawable share_evernote 0x7f0200a6
int drawable share_friends 0x7f0200a7
int drawable share_more 0x7f0200a8
int drawable share_qq 0x7f0200a9
int drawable share_sina 0x7f0200aa
int drawable share_wechat 0x7f0200ab
int drawable share_youdao 0x7f0200ac
int drawable sharing_weibo 0x7f0200ad
int drawable skyblue_actionbar_back_btn 0x7f0200ae
int drawable skyblue_actionbar_ok_btn 0x7f0200af
int drawable skyblue_editpage_bg 0x7f0200b0
int drawable skyblue_editpage_close 0x7f0200b1
int drawable skyblue_editpage_divider 0x7f0200b2
int drawable skyblue_editpage_image_bg 0x7f0200b3
int drawable skyblue_editpage_image_remove 0x7f0200b4
int drawable skyblue_logo_baidutieba 0x7f0200b5
int drawable skyblue_logo_baidutieba_checked 0x7f0200b6
int drawable skyblue_logo_bluetooth 0x7f0200b7
int drawable skyblue_logo_bluetooth_checked 0x7f0200b8
int drawable skyblue_logo_douban 0x7f0200b9
int drawable skyblue_logo_douban_checked 0x7f0200ba
int drawable skyblue_logo_dropbox 0x7f0200bb
int drawable skyblue_logo_dropbox_checked 0x7f0200bc
int drawable skyblue_logo_email 0x7f0200bd
int drawable skyblue_logo_email_checked 0x7f0200be
int drawable skyblue_logo_evernote 0x7f0200bf
int drawable skyblue_logo_evernote_checked 0x7f0200c0
int drawable skyblue_logo_facebook 0x7f0200c1
int drawable skyblue_logo_facebook_checked 0x7f0200c2
int drawable skyblue_logo_facebookmessenger 0x7f0200c3
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200c4
int drawable skyblue_logo_flickr 0x7f0200c5
int drawable skyblue_logo_flickr_checked 0x7f0200c6
int drawable skyblue_logo_foursquare 0x7f0200c7
int drawable skyblue_logo_foursquare_checked 0x7f0200c8
int drawable skyblue_logo_googleplus 0x7f0200c9
int drawable skyblue_logo_googleplus_checked 0x7f0200ca
int drawable skyblue_logo_instagram 0x7f0200cb
int drawable skyblue_logo_instagram_checked 0x7f0200cc
int drawable skyblue_logo_instapaper 0x7f0200cd
int drawable skyblue_logo_instapaper_checked 0x7f0200ce
int drawable skyblue_logo_kaixin 0x7f0200cf
int drawable skyblue_logo_kaixin_checked 0x7f0200d0
int drawable skyblue_logo_kakaostory 0x7f0200d1
int drawable skyblue_logo_kakaostory_checked 0x7f0200d2
int drawable skyblue_logo_kakaotalk 0x7f0200d3
int drawable skyblue_logo_kakaotalk_checked 0x7f0200d4
int drawable skyblue_logo_laiwangmoments 0x7f0200d5
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200d6
int drawable skyblue_logo_line 0x7f0200d7
int drawable skyblue_logo_line_checked 0x7f0200d8
int drawable skyblue_logo_linkedin 0x7f0200d9
int drawable skyblue_logo_linkedin_checked 0x7f0200da
int drawable skyblue_logo_mingdao 0x7f0200db
int drawable skyblue_logo_mingdao_checked 0x7f0200dc
int drawable skyblue_logo_neteasemicroblog 0x7f0200dd
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200de
int drawable skyblue_logo_pinterest 0x7f0200df
int drawable skyblue_logo_pinterest_checked 0x7f0200e0
int drawable skyblue_logo_pocket 0x7f0200e1
int drawable skyblue_logo_pocket_checked 0x7f0200e2
int drawable skyblue_logo_qq 0x7f0200e3
int drawable skyblue_logo_qq_checked 0x7f0200e4
int drawable skyblue_logo_qzone 0x7f0200e5
int drawable skyblue_logo_qzone_checked 0x7f0200e6
int drawable skyblue_logo_renren 0x7f0200e7
int drawable skyblue_logo_renren_checked 0x7f0200e8
int drawable skyblue_logo_shortmessage 0x7f0200e9
int drawable skyblue_logo_shortmessage_checked 0x7f0200ea
int drawable skyblue_logo_sinaweibo 0x7f0200eb
int drawable skyblue_logo_sinaweibo_checked 0x7f0200ec
int drawable skyblue_logo_sohumicroblog 0x7f0200ed
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200ee
int drawable skyblue_logo_sohusuishenkan 0x7f0200ef
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200f0
int drawable skyblue_logo_tencentweibo 0x7f0200f1
int drawable skyblue_logo_tencentweibo_checked 0x7f0200f2
int drawable skyblue_logo_tumblr 0x7f0200f3
int drawable skyblue_logo_tumblr_checked 0x7f0200f4
int drawable skyblue_logo_twitter 0x7f0200f5
int drawable skyblue_logo_twitter_checked 0x7f0200f6
int drawable skyblue_logo_vkontakte 0x7f0200f7
int drawable skyblue_logo_vkontakte_checked 0x7f0200f8
int drawable skyblue_logo_wechat 0x7f0200f9
int drawable skyblue_logo_wechat_checked 0x7f0200fa
int drawable skyblue_logo_wechatfavorite 0x7f0200fb
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200fc
int drawable skyblue_logo_wechatmoments 0x7f0200fd
int drawable skyblue_logo_wechatmoments_checked 0x7f0200fe
int drawable skyblue_logo_whatsapp 0x7f0200ff
int drawable skyblue_logo_whatsapp_checked 0x7f020100
int drawable skyblue_logo_yixin 0x7f020101
int drawable skyblue_logo_yixin_checked 0x7f020102
int drawable skyblue_logo_yixinmoments 0x7f020103
int drawable skyblue_logo_yixinmoments_checked 0x7f020104
int drawable skyblue_logo_youdao 0x7f020105
int drawable skyblue_logo_youdao_checked 0x7f020106
int drawable skyblue_platform_checked 0x7f020107
int drawable skyblue_platform_checked_disabled 0x7f020108
int drawable skyblue_platform_list_item 0x7f020109
int drawable skyblue_platform_list_item_selected 0x7f02010a
int drawable skyblue_platform_list_selector 0x7f02010b
int drawable splash_logo 0x7f02010c
int drawable ssdk_auth_title_back 0x7f02010d
int drawable ssdk_back_arr 0x7f02010e
int drawable ssdk_logo 0x7f02010f
int drawable ssdk_oks_ptr_ptr 0x7f020110
int drawable ssdk_oks_shake_to_share_back 0x7f020111
int drawable ssdk_oks_yaoyiyao 0x7f020112
int drawable ssdk_title_div 0x7f020113
int drawable theme_add 0x7f020114
int drawable theme_remove 0x7f020115
int drawable title_back 0x7f020116
int drawable title_shadow 0x7f020117
int drawable topbar_icon 0x7f020118
int drawable wdj_ads_card_normal 0x7f020119
int drawable wdj_ads_card_pressed 0x7f02011a
int id actionbarLayout 0x7f050028
int id atDescTextView 0x7f050034
int id atLayout 0x7f05002f
int id atTextView 0x7f050033
int id author_photo 0x7f050021
int id backImageView 0x7f050036
int id both 0x7f050003
int id checkedImageView 0x7f05003b
int id closeImageView 0x7f05002c
int id content 0x7f050022
int id content_fragment 0x7f050011
int id disabled 0x7f050000
int id divider 0x7f05002d
int id fl_inner 0x7f050023
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridView 0x7f050038
int id gridview 0x7f050009
int id hScrollView 0x7f050031
int id header_bar 0x7f050015
int id header_but 0x7f050016
int id home_button 0x7f05001d
int id imageRemoveBtn 0x7f050035
int id imageView 0x7f05001e
int id imagesLinearLayout 0x7f050032
int id indicate_main 0x7f05003f
int id left 0x7f05000c
int id logoImageView 0x7f050039
int id mainRelLayout 0x7f050029
int id main_list_view 0x7f050014
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id menu_list_image 0x7f05001b
int id menu_list_text 0x7f05001c
int id nameTextView 0x7f05003a
int id okImageView 0x7f050037
int id post_list_image 0x7f050018
int id post_list_text 0x7f050017
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050024
int id pull_to_refresh_progress 0x7f050025
int id pull_to_refresh_sub_text 0x7f050027
int id pull_to_refresh_text 0x7f050026
int id right 0x7f05000d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id selected_view 0x7f050010
int id share_button 0x7f050019
int id slidingmenumain 0x7f05003c
int id sliging_list 0x7f05001a
int id textCounterTextView 0x7f050030
int id textEditText 0x7f05002e
int id textView1 0x7f050013
int id text_include 0x7f050012
int id title 0x7f050020
int id titleEditText 0x7f05002b
int id titleLayout 0x7f05002a
int id top_image 0x7f05001f
int id view_page_image 0x7f05003d
int id vp_main 0x7f05003e
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_web_view 0x7f030001
int layout fragment_collect 0x7f030002
int layout fragment_main 0x7f030003
int layout head 0x7f030004
int layout indicate_image 0x7f030005
int layout main_list_view 0x7f030006
int layout mainactivity 0x7f030007
int layout menu_left 0x7f030008
int layout menu_left_fragment 0x7f030009
int layout menu_left_list 0x7f03000a
int layout page_header 0x7f03000b
int layout page_test 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout skyblue_editpage 0x7f03000f
int layout skyblue_editpage_at_layout 0x7f030010
int layout skyblue_editpage_inc_image_layout 0x7f030011
int layout skyblue_share_actionbar 0x7f030012
int layout skyblue_share_platform_list 0x7f030013
int layout skyblue_share_platform_list_item 0x7f030014
int layout slidingmenumain 0x7f030015
int layout view_page 0x7f030016
int layout vp_main 0x7f030017
int string app_name 0x7f07005c
int string baidutieba 0x7f070052
int string baidutieba_client_inavailable 0x7f070024
int string bluetooth 0x7f070048
int string cancel 0x7f070007
int string douban 0x7f070035
int string dropbox 0x7f07003f
int string email 0x7f070030
int string evernote 0x7f070037
int string facebook 0x7f07002c
int string facebookmessenger 0x7f070051
int string finish 0x7f070008
int string flickr 0x7f07003d
int string foursquare 0x7f07003a
int string google_plus_client_inavailable 0x7f07001b
int string googleplus 0x7f070039
int string header_name 0x7f07005d
int string instagram 0x7f070041
int string instagram_client_inavailable 0x7f07001e
int string instapager_email_or_password_incorrect 0x7f070050
int string instapager_login_html 0x7f070006
int string instapaper 0x7f07004b
int string instapaper_email 0x7f07004c
int string instapaper_login 0x7f07004e
int string instapaper_logining 0x7f07004f
int string instapaper_pwd 0x7f07004d
int string kaixin 0x7f07002f
int string kakaostory 0x7f070046
int string kakaostory_client_inavailable 0x7f070022
int string kakaotalk 0x7f070045
int string kakaotalk_client_inavailable 0x7f070021
int string laiwang 0x7f070053
int string laiwang_client_inavailable 0x7f070025
int string laiwangmoments 0x7f070054
int string line 0x7f070047
int string line_client_inavailable 0x7f070020
int string linkedin 0x7f070038
int string list_friends 0x7f070010
int string main_news_text 0x7f07005f
int string menu_login 0x7f070060
int string mingdao 0x7f070044
int string mingdao_share_content 0x7f070058
int string multi_share 0x7f07000c
int string neteasemicroblog 0x7f070034
int string page_content 0x7f07005e
int string pinterest 0x7f07003c
int string pinterest_client_inavailable 0x7f07001d
int string pocket 0x7f07004a
int string post_list_view_image 0x7f070061
int string pull_to_refresh 0x7f070012
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f07003b
int string qq_client_inavailable 0x7f07001c
int string qzone 0x7f070028
int string refreshing 0x7f070014
int string release_to_refresh 0x7f070013
int string renren 0x7f07002e
int string select_a_friend 0x7f070016
int string select_one_plat_at_least 0x7f07000f
int string shake2share 0x7f070015
int string share 0x7f07000b
int string share_canceled 0x7f07000e
int string share_completed 0x7f07000d
int string share_failed 0x7f070011
int string share_to 0x7f07000a
int string share_to_baidutieba 0x7f070055
int string share_to_mingdao 0x7f070059
int string share_to_qq 0x7f070057
int string share_to_qzone 0x7f070056
int string share_to_qzone_default 0x7f07005a
int string sharing 0x7f070009
int string shortmessage 0x7f070031
int string sinaweibo 0x7f070026
int string sohumicroblog 0x7f070032
int string sohusuishenkan 0x7f070033
int string tencentweibo 0x7f070027
int string tumblr 0x7f07003e
int string twitter 0x7f07002d
int string use_login_button 0x7f07005b
int string vkontakte 0x7f070040
int string website 0x7f070018
int string wechat 0x7f070029
int string wechat_client_inavailable 0x7f07001a
int string wechatfavorite 0x7f07002b
int string wechatmoments 0x7f07002a
int string weibo_oauth_regiseter 0x7f070017
int string weibo_upload_content 0x7f070019
int string whatsapp 0x7f070049
int string whatsapp_client_inavailable 0x7f070023
int string yixin 0x7f070042
int string yixin_client_inavailable 0x7f07001f
int string yixinmoments 0x7f070043
int string youdao 0x7f070036
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
